# Copy this file into a .env file to make it work in dev mode

PORT = 8000
NODE_ENV=development

# Provide a comma separated list of log levels to control what levels log should appear.
ALLOWED_LOG_LEVELS=DEBUG,INFO,WARN,ERROR

# Postgres database connection environment variables
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=ettpg
DATABASE_NAME=pgdatabase

# With the following variable you can control how TypeOrm behaves regarding logging
DATABASE_ENABLE_LOGGING=true
# This variable enables syncing with TypeOrm
DATABASE_ENABLE_SYNC=true

# Use the following environment variables to control how many times and how often
# the app should try to connect to the database at start-up
DATABASE_CONNECT_RETRY_COUNT=5
DATABASE_CONNECT_RETRY_INTERVAL_MS=5000

# Connection information of the redis instance used for caching
REDIS_CACHE_HOST=localhost
REDIS_CACHE_PORT=6379

# With this you can control how long cached values should be kept in the cache
REDIS_CACHE_TTL_IN_MS=300000

# Connection information of the redis instance used for bullMQ
REDIS_QUEUE_HOST=localhost
REDIS_QUEUE_PORT=6479

## Provide a comma separated list of origins and uncomment the variable if you would like to enable CORS
# CORS_ALLOWED_ORIGINS=


# AWS Credentials
AWS_ACCESS_KEY= 
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_S3_BUCKET_NAME=

JWT_SECRET= jwt_secret